# bte_Android

./: 360jiagu.py  LICENSE  build.gradle  gradle.properties  push_fir.py  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: btetop.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btetop/activity/: AboutUsActivity.java  AddCoinPairActivity.java  AddZixuanActivity.java  BTEGroupActivity.java  CommonWebViewActivity.java  FeedBackActivity.java  GuideActivity.java  HeyueActivity.java  InvitingFriendsActivity.java  InvitingFriendsResultActivity.java  KLineActivity.java  MainActivity.java  MessageActivity.java  MiningActivity.java  MiningTaskActivity.java  OverDrawActivity.java  PersonSettingActivity.java  PostShequActivity.java  PwdLoginActivity.java  RechargeActivity.java  RegisterActivity.java  ReplyDetailActivity.java  SearchCoinPairActivity.java  SearchCoinPairFragment.java  ServerSettingActivity.java  SetLoginPwdActivity.java  SheQuMessageCenterActivity.java  ShequDetailActivity.java  ShequDiscussActivity.java  SplashActivity.java  UserLoginByPwdActivity.java  YZMLoginActivity.java
app/src/main/java/com/btetop/adapter/: AirBoardAdapter.java  BaocangAdapter.java  CoinPairAdapter.java  CoinPairPopupAdapter.java  DadanAdapter.java  DepthAdapter.java  DetailDepthAdapter.java  GridItemPopupAdapter.java  GridViewAdapter.java  GuidePageAdapter.java  HXRegistAdapter.java  HomeGouRecycleviewAdapter.java  HomeListAdapter.java  HomeNewsAdapter.java  HomeProductAdapter.java  HomeRecycleviewAdapter.java  InvitingFriendsAdapter.java  MarketAirIndexAdapter.java  MarketCoinPairAdapter.java  MarketHeatIndexAdapter.java  MessageAdapter.java  MyCommentAdapter.java  MyMineDetailsAdapter.java  MyMineStrategyAdapter.java  PostDetailAdapter.java  PostReplyDetailAdapter.java  ProductListAdapter.java  ReleaseAdapter.java  SearchCoinPairAdapter.java  ShequListAdapter.java  TabFragmentAdapter.java  WalletTransactionAdapter.java  ZijinAdapter.java  ZixuanCheckAdapter.java  ZixuanChenckMenuAdapter.java  ZixuanMenuAdapter.java  ZixuanMenuPagerAdapter.java
app/src/main/java/com/btetop/application/: BteTopApplication.java
app/src/main/java/com/btetop/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/btetop/bean/: AbnormalOrderBean.java  AbnormityBean.java  AccountInfoBean.java  AirBoardBean.java  ArtBoardIdBean.java  BannerInfo.java  BaseBean.java  BoDogUserCount.java  BurnedBean.java  CheckNewOldUserPwdBean.java  CoinInfo.java  CoinPairBean.java  CommentBean.java  Course.java  CurrencyBean.java  DeleteArtBoardBean.java  DepthBean.java  DetailDadanBean.java  DetailDepthBean.java  DogsBean.java  GridItem.java  GroupUserInfo.java  HXRegisterBean.java  HXUserInfo.java  HomeActiveBean.java  HomeActiveDetailsBean.java  HomeGouBean.java  HomeHeadInfoBean.java  HomeLatestBean.java  HomeLineBean.java  HomeMarketBean.java  HomeMarketNewsBean.java  HomeNoticeBean.java  HourShortCommentBean.java  InviteFriendsBean.java  KlineBean.java  KlineExtraBean.java  KlineVolumeBean.java  LineChartBean.java  LineChartExtraBean.java  (+42 more)
app/src/main/java/com/btetop/chart/: ChartManagerExplain.java  LineChartFragment.java  LineChartManager.java  MyMarkerView.java  PieLineChartFragment.java  PieLineChartManager.java  PositiveAndNegativeBarChartFragment.java  PositiveAndNegativeBarChartManager.java  StackedBarChartNegativeFragment.java  StackedBarChartNegativeManager.java  VolBarChartFragment.java  VolBarChartManager.java  XAxisValueFormatter.java
app/src/main/java/com/btetop/config/: Constant.java  UrlConfig.java
app/src/main/java/com/btetop/dialog/: AdvertiseDialog.java  AvatarSettingDialog.java  BaseDialog.java  BindWXSuccessDialog.java  ChoosePictureDialog.java  (+15 more)
app/src/main/res/anim/: load_anim.xml
app/src/main/res/drawable/: adapter_dadan_header_bg.xml  adapter_dadan_header_bg1.xml  bg_adapter_post_detail_reply.xml  bg_add_zixuan_search.xml  bg_adpater_price.xml  bg_adpater_price_divider.xml  bg_arc.xml  bg_baobao_header.xml  bg_button_blue.xml  bg_button_cycle_gray.xml  bg_button_gray.xml  bg_button_recycle_blue.xml  bg_button_red.xml  bg_edit_gray.xml  bg_edittext.xml  bg_gou_gray.xml  bg_green_radio.xml  bg_heyue.xml  bg_heyue_switch.xml  bg_mining1.xml  bg_mining2.xml  bg_mining3.xml  bg_mining4.xml  bg_mining_rules.xml  bg_post.xml  bg_post_comment_button.xml  bg_red_radio.xml  bg_sample_unflod_radius.xml  bg_search.xml  bg_search_recommend.xml  bg_shadow.xml  bg_shape_radio.xml  bg_sign_in_character.xml  bg_sign_in_cycle_character.xml  bg_simple_shrink.xml  bg_white_radius.xml  bg_zixuan.xml  bg_zixuan_check_color.xml  bg_zixuan_un_check_color.xml  circle_bg_selected.xml  (+46 more)
app/src/main/res/layout/: active_dialog_layout.xml  activity_about_us.xml  activity_add_coin_pair.xml  activity_add_zixuan.xml  activity_barchart_noseekbar.xml  activity_bte_group.xml  activity_chat.xml  activity_feed_back.xml  activity_fullscreen_chart.xml  activity_guide_layout.xml  activity_heyue.xml  activity_home_viewpager_main.xml  activity_hx_regist_dialog.xml  activity_inviting_friends.xml  activity_inviting_friends_result.xml  activity_main.xml  activity_main_indicator_view.xml  activity_message.xml  activity_mining_task.xml  activity_over_draw.xml  activity_password.xml  activity_person_setting.xml  activity_post_shequ.xml  activity_recharge.xml  activity_register.xml  activity_repaly_detail.xml  activity_search_coin_pair.xml  activity_server_setting.xml  activity_set_pwd.xml  activity_shequ_detail.xml  activity_splash_layout.xml  activity_sv_follow.xml  activity_sv_redemption.xml  activity_trade_follow.xml  activity_trade_redemption.xml  activity_transaction_details.xml  activity_user_login_by_pwd.xml  activity_webview.xml  activity_yzmlogin.xml  activity_zixuan_message_center.xml  (+136 more)
app/src/main/res/values/: app_icon1_background.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/btetop/: ExampleUnitTest.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
(+231 files in other folders)
