<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/rl_coin_info"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@color/color_info_kline"
>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
    >
        <TextView
                android:id="@+id/tv_price_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                tools:text="2018-06-21"
                android:textColor="@color/color_626A75_80"
                android:textSize="10dp"
        />
        <TextView
                android:id="@+id/tv_price_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_price_time"
                android:text="开:"
                android:textColor="@color/color_626A75_80"
                android:textSize="10dp"
        />
        <TextView
                android:id="@+id/tv_time_line_open_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tv_price_percent"
                android:maxLength="9"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/color_626A75"
                android:textSize="10dp"
                android:textStyle="bold"
        />
        <TextView
                android:id="@+id/tv_time_line_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_time_line_open_price"
                android:gravity="center"
                android:text="高:"
                android:textColor="@color/color_626A75_80"
                android:textSize="10dp"
        />
        <TextView
                android:id="@+id/tv_time_line_high_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tv_time_line_high"
                android:maxLength="9"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/color_626A75"
                android:textSize="10dp"
                android:textStyle="bold"
        />
        <TextView
                android:id="@+id/tv_time_line_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_time_line_high_value"
                android:text="低:"
                android:textColor="@color/color_626A75_80"
                android:textSize="10dp"
        />
        <TextView
                android:id="@+id/tv_time_line_low_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tv_time_line_low"
                android:maxLength="9"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/color_626A75"
                android:textSize="10dp"
                android:textStyle="bold"
        />
        <TextView
                android:id="@+id/tv_time_line_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_time_line_low_value"
                android:text="收:"
                android:textColor="@color/color_626A75_80"
                android:textSize="10dp"
        />
        <TextView
                android:id="@+id/tv_time_line_end_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tv_time_line_end"
                android:maxLength="9"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/color_626A75"
                android:textSize="10dp"
                android:textStyle="bold"
        />


        <TextView
                android:id="@+id/tv_time_line_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_main_indicators"
                android:layout_marginLeft="5dp"
                android:text="涨幅"
                android:textColor="@color/color_AAAEB3"
                android:textSize="10dp"
        />
        <TextView
                android:id="@+id/tv_time_line_up_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_main_indicators"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tv_time_line_up"
                android:text="0%"
                android:textSize="10dp"
        />
        <TextView
                android:id="@+id/tv_time_line_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_main_indicators"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_time_line_up_values"
                android:text="振幅 "
                android:textColor="@color/color_AAAEB3"
                android:textSize="10dp"
        />
        <TextView
                android:id="@+id/tv_time_line_down_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_main_indicators"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tv_time_line_down"
                android:text="0%"
                android:textSize="10dp"
        />

    </LinearLayout>
</RelativeLayout>