<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_mp_bottom"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:textColor="@color/color_626A75_60"
        android:textSize="10sp"
        tools:text="2015-05-29 02:00"
    />

</LinearLayout>