<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/head_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/search_layout_container"
            layout="@layout/layout_search"
        />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_coin_pair_search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_layout_container"
            android:background="@color/white"
        >
        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/iv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_data_page"
            android:visibility="gone"
        />
    </RelativeLayout>

</LinearLayout>