<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/active_img"
        android:layout_width="295dp"
        android:layout_height="408dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/active_close"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_20"
        android:src="@mipmap/active_close" />

</LinearLayout>
