<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.btetop.activity.YZMLoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lan_chi_logo"
        android:background="#FCFCFC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FCFCFC"
            android:orientation="vertical">

            <include layout="@layout/login_title_layout"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="68dp"
                android:src="@mipmap/login_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/bte_info"
                android:textColor="#626A75"
                android:textSize="@dimen/font_16"/>

            <EditText
                android:id="@+id/ed_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="90dp"
                android:background="@null"
                android:hint="请输入手机号码/邮箱"
                android:includeFontPadding="false"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/color_626A75"
                android:textColorHint="@color/color_626A75_50"
                android:textCursorDrawable="@drawable/edittext_cursor_bg"
                android:textSize="@dimen/font_14"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="8dp"
                android:background="#E6EBF0"/>
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/rectangle_full"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="下一步"
                android:textColor="@color/color_626A75_50"
                android:textSize="@dimen/font_18"/>


            <TextView
                android:id="@+id/tv_change_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="3dp"
                android:text="免密码登录"
                android:textColor="@color/color_308CDD"
                android:textSize="@dimen/font_14"/>

        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/lan_chi_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="@dimen/margin_10"
        android:src="@mipmap/login_lanchi_logo"/>

</RelativeLayout>