<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginTop="20dp"
>
    <RelativeLayout
        android:id="@+id/rl_regist"
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:layout_below="@+id/iv_head_icon"
        android:layout_marginTop="-41dp"
        android:background="@drawable/logout_dialog"
    >
        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/chart_close"
            android:layout_alignParentRight="true"
        />
        <TextView
            android:id="@+id/dialog_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="选择头像"
            android:textColor="#626A75"
            android:textSize="@dimen/font_12"
            tools:text="选择头像"
        />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_regist_head_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_tv_title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="24dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_regist_head_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="46dp"
            android:gravity="center"
            android:text="昵称"
            android:textColor="#626A75"
            android:textSize="@dimen/font_12"
        />


        <EditText
            android:id="@+id/tv_name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="18dp"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入昵称"
            android:maxLength="6"
            android:maxLines="1"
            android:text=""
            android:textColor="#626A75"
            android:textSize="@dimen/font_12"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tv_name_value"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:background="#E6EBF0"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_head_icon"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/inviting_friends_logo"
    />

    <ImageView
        android:id="@+id/iv_confirm"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_below="@+id/rl_regist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-23dp"
        android:src="@mipmap/hxconfirm"
    />
</RelativeLayout>
