<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    android:orientation="vertical"
    tools:context="com.btetop.activity.AboutUsActivity">

    <RelativeLayout
        android:id="@+id/about_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/about_fan_hui"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="center"
            android:src="@mipmap/login_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:text="关于"
            android:textColor="@color/color_626A75"
            android:textSize="@dimen/font_18" />

    </RelativeLayout>

    <View
        android:id="@+id/about_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/about_title"
        android:background="@color/color_E6EBF0" />

    <ImageView
        android:id="@+id/about_logo"
        android:layout_width="169dp"
        android:layout_height="33dp"
        android:layout_below="@+id/about_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@mipmap/about_us_logo" />

    <TextView
        android:id="@+id/about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_50"
        android:includeFontPadding="false"
        android:textColor="@color/color_626A75"
        android:textSize="@dimen/font_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="比特易官网"
            android:textColor="@color/color_626A75_50"
            android:textSize="@dimen/font_12" />

        <TextView
            android:id="@+id/about_official_netWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:includeFontPadding="false"
            android:text="http://www.bte.top"
            android:textColor="@color/color_626A75"
            android:textSize="@dimen/font_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_20"
            android:includeFontPadding="false"
            android:text="客服电话"
            android:textColor="@color/color_626A75_50"
            android:textSize="@dimen/font_12" />

        <TextView
            android:id="@+id/about_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:includeFontPadding="false"
            android:text="010-85112088"
            android:textColor="@color/color_626A75"
            android:textSize="@dimen/font_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="26dp"
            android:layout_marginTop="@dimen/margin_40"
            android:includeFontPadding="false"
            android:text="© bte.top 比特易 版权所有"
            android:textColor="@color/color_626A75"
            android:textSize="@dimen/font_12" />
    </LinearLayout>
</RelativeLayout>
