<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_EDFOF2"
                tools:context="com.btetop.activity.InvitingFriendsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EDFOF2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_EDFOF2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/base_color">

                <ImageView
                    android:id="@+id/invitingFriends_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="center"
                    android:src="@mipmap/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="邀请好友"
                    android:textColor="@color/color_626A75"
                    android:textSize="@dimen/font_18" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_E6EBF0" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"
                android:layout_marginTop="30dp"
                android:background="@mipmap/inviting_friends_card"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_marginRight="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_20">

                    <ImageView
                        android:id="@+id/header"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@mipmap/inviting_friends_logo" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/header"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/invitingFriends_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:includeFontPadding="false"
                            android:text="我的邀请码"
                            android:textColor="@color/color_626A75"
                            android:textSize="@dimen/font_16" />

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:layout_marginTop="@dimen/margin_6"-->
                        <!--android:includeFontPadding="false"-->
                        <!--android:text="告诉小伙伴我在用比特易"-->
                        <!--android:textColor="@color/color_B2B6BB"-->
                        <!--android:textSize="@dimen/font_13" />-->
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/invitingFriends_erweima"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:scaleType="center"
                    android:src="@mipmap/inviting_friends_no_data"/>

                <TextView
                    android:id="@+id/invitingFriends_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_20"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="查看邀请结果"
                    android:textColor="@color/color_308CDD"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_50"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/invitingFriends_wx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="center"
                        android:src="@mipmap/wx" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_10"
                        android:includeFontPadding="false"
                        android:text="微信"
                        android:textColor="@color/color_626A75"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/invitingFriends_pyq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="center"
                        android:src="@mipmap/pyq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_10"
                        android:includeFontPadding="false"
                        android:text="朋友圈"
                        android:textColor="@color/color_626A75"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/invitingFriends_qq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="center"
                        android:src="@mipmap/qq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_10"
                        android:includeFontPadding="false"
                        android:text="QQ"
                        android:textColor="@color/color_626A75"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/invitingFriends_qqkj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="center"
                        android:src="@mipmap/qqkj" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_10"
                        android:includeFontPadding="false"
                        android:text="QQ空间"
                        android:textColor="@color/color_626A75"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/invitingFriends_wb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="center"
                        android:src="@mipmap/weibo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_10"
                        android:includeFontPadding="false"
                        android:text="微博"
                        android:textColor="@color/color_626A75"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
