<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.btetop.activity.MainActivity">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/menu_layout"
            android:layout_below="@id/main_title_layout"
            android:layout_marginBottom="-12dp"
            android:background="@color/transparent"/>

        <RelativeLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_alignParentBottom="true"
            android:background="@null"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white">
                <!--首页-->
                <RelativeLayout
                    android:id="@+id/menu_discover"
                    style="@style/home_bottom_item"
                >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/menu_discover_image"
                            android:layout_width="32dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/discover_selector"/>
                        <TextView
                            android:id="@+id/menu_discover_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="首页"
                            android:textColor="@drawable/tab_menu_deal_text"
                            android:textSize="10sp"/>

                    </LinearLayout>
                </RelativeLayout>
                <!--行情-->
                <RelativeLayout
                    android:id="@+id/menu_hang_qing"
                    style="@style/home_bottom_item"
                >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/menu_hang_qing_image"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hang_qing_selector"/>
                        <TextView
                            android:id="@+id/menu_hang_qing_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="数据"
                            android:textColor="@drawable/tab_menu_deal_text"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </RelativeLayout>
                <!--自选-->
                <RelativeLayout
                        android:id="@+id/menu_zixuan"
                        style="@style/home_bottom_item"
                >
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">
                        <ImageView
                                android:id="@+id/menu_zixuan_img"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/zixuan_selector"/>
                        <TextView
                                android:id="@+id/menu_zixuan_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="自选"
                                android:textColor="@drawable/tab_menu_deal_text"
                                android:textSize="10sp"/>

                    </LinearLayout>
                </RelativeLayout>
                <!--策略-->
                <RelativeLayout
                    android:id="@+id/menu_shequ"
                    style="@style/home_bottom_item"
                >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/menu_shequ_image"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/shequ_selector"/>
                        <TextView
                            android:id="@+id/menu_shequ_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="社区"
                            android:textColor="@drawable/tab_menu_deal_text"
                            android:textSize="10sp"/>

                    </LinearLayout>
                </RelativeLayout>
                <!--个人-->
                <RelativeLayout
                    android:id="@+id/menu_mine"
                    style="@style/home_bottom_item"
                >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/menu_mine_image"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/mine_selector"/>
                        <TextView
                            android:id="@+id/menu_mine_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="个人"
                            android:textColor="@drawable/tab_menu_deal_text"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <!--工具-->
        </RelativeLayout>
</RelativeLayout>

