<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="64dp"
>

    <View
            android:background="#ffe6ebf0"
            android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <!--币种/成交额-->
    <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tvbase"
                    tools:text="ETC"
                    android:textColor="@color/color_626A75"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="/"
                    android:textColor="@color/color_60_866"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvquote"
                    tools:text="ETC"
                    android:textColor="@color/color_60_866"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tvexchange"
                    android:text="okex"
                    android:textColor="@color/color_60_866"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="/"
                    android:textColor="@color/color_60_866"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvturnover"
                    android:text="1.68亿"
                    android:textSize="10sp"
                    android:textColor="@color/color_60_866"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


    <!--24h涨跌幅-->
    <TextView
            android:id="@+id/tvchange"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_width="72dp"
            android:text="-23.39%"
            android:gravity="center"
            android:background="@drawable/bg_red_radio"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_height="26dp"/>

    <!--价格-->
    <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="131dp"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tvprice"
                android:text="6350.24"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/color_626A75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvcnyprice"
                android:text="81.11cny"
                android:layout_gravity="right"
                android:textColor="@color/color_626A75_60"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>