<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="42dp">

    <TextView
            android:layout_weight="1"
            android:text="时间"
            android:gravity="center"
            android:textColor="@color/color_all_866"
            android:layout_width="0dp"
            android:layout_height="42dp"/>

    <TextView
            android:layout_weight="1"
            android:text="方向"
            android:gravity="center"
            android:textColor="@color/color_all_866"
            android:layout_width="0dp"
            android:layout_height="42dp"/>

    <TextView
            android:layout_weight="1"
            android:text="价格"
            android:gravity="center"
            android:textColor="@color/color_all_866"
            android:layout_width="0dp"
            android:layout_height="42dp"/>

    <TextView
            android:layout_weight="1"
            android:text="数量"
            android:gravity="center"
            android:textColor="@color/color_all_866"
            android:layout_width="0dp"
            android:layout_height="42dp"/>

    <TextView
            android:layout_weight="1"
            android:text="成交状态"
            android:gravity="center"
            android:textColor="@color/color_all_866"
            android:layout_width="0dp"
            android:layout_height="42dp"/>


</LinearLayout>
