<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@mipmap/bg_sign_in"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_sign_in_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:src="@mipmap/iv_sign_in_close"/>
        <TextView
            android:id="@+id/tv_sign_in_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="签到成功"
            android:textColor="@color/xuanfu_red"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sign_in_success"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="27dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_sign_in_cycle_character"
                android:gravity="center"
                android:text="+1"
                android:textColor="@color/color_626A75"
                android:textSize="@dimen/font_10"
            />
            <View
                android:id="@+id/iv_1"
                android:layout_width="10dp"
                android:layout_height="1.5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_1"
                android:background="@color/color_626A75_10"
            />
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/iv_1"
                android:background="@drawable/bg_sign_in_cycle_character"
                android:gravity="center"
                android:text="+2"
                android:textColor="@color/color_626A75"
                android:textSize="@dimen/font_10"
            />
            <View
                android:id="@+id/iv_2"
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_2"
                android:background="@color/color_626A75_10"
            />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/iv_2"
                android:background="@drawable/bg_sign_in_cycle_character"
                android:gravity="center"
                android:text="+3"
                android:textColor="@color/color_626A75"
                android:textSize="@dimen/font_10"
            />
            <View
                android:id="@+id/iv_3"
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_3"
                android:background="@color/color_626A75_10"
            />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/iv_3"
                android:background="@drawable/bg_sign_in_cycle_character"
                android:gravity="center"
                android:text="+4"
                android:textColor="@color/color_626A75"
                android:textSize="@dimen/font_10"
            />
            <View
                android:id="@+id/iv_4"
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_4"
                android:background="@color/color_626A75_10"
            />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/iv_4"
                android:background="@drawable/bg_sign_in_cycle_character"
                android:gravity="center"
                android:text="+5"
                android:textColor="@color/color_626A75"
                android:textSize="@dimen/font_10"
            />
            <View
                android:id="@+id/iv_5"
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_5"
                android:background="@color/color_626A75_10"
            />
            <TextView
                android:id="@+id/tv_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/iv_5"
                android:background="@drawable/bg_sign_in_cycle_character"
                android:gravity="center"
                android:text="+6"
                android:textColor="@color/color_626A75"
                android:textSize="@dimen/font_10"
            />
            <View
                android:id="@+id/iv_6"
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_6"
                android:background="@color/color_626A75_10"
            />

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/iv_6"
                android:background="@drawable/bg_sign_in_cycle_character"
                android:gravity="center"
                android:padding="5dp"
                android:text="+7"
                android:textColor="@color/color_626A75"
                android:textSize="@dimen/font_10"
            />
            <ImageView
                android:id="@+id/iv_head_7"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignLeft="@+id/tv_7"
                android:layout_alignTop="@+id/tv_7"
                android:layout_marginLeft="22dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@mipmap/iv_sign_in_on_day"/>
            <ImageView
                android:id="@+id/iv_head_6"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignLeft="@+id/tv_6"
                android:layout_alignTop="@+id/tv_6"
                android:layout_marginLeft="22dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@mipmap/iv_sign_in_on_day"/>
            <ImageView
                android:id="@+id/iv_head_5"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignLeft="@+id/tv_5"
                android:layout_alignTop="@+id/tv_5"
                android:layout_marginLeft="22dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@mipmap/iv_sign_in_on_day"/>

            <ImageView
                android:id="@+id/iv_head_4"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignLeft="@+id/tv_4"
                android:layout_alignTop="@+id/tv_4"
                android:layout_marginLeft="22dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@mipmap/iv_sign_in_on_day"/>

            <ImageView
                android:id="@+id/iv_head_3"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignLeft="@+id/tv_3"
                android:layout_alignTop="@+id/tv_3"
                android:layout_marginLeft="22dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@mipmap/iv_sign_in_on_day"/>
            <ImageView
                android:id="@+id/iv_head_2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignLeft="@+id/tv_2"
                android:layout_alignTop="@+id/tv_2"
                android:layout_marginLeft="22dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@mipmap/iv_sign_in_on_day"/>

            <ImageView
                android:id="@+id/iv_head_1"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignLeft="@+id/tv_1"
                android:layout_alignTop="@+id/tv_1"
                android:layout_marginLeft="22dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@mipmap/iv_sign_in_on_day"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_sign_in_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_sign_in_certain"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:text="连续签满7天送28算力"
            android:textColor="@color/color_626A75"
            android:textSize="@dimen/font_16"
        />
        <TextView
            android:id="@+id/tv_sign_in_certain"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_sign_in_character"
            android:gravity="center"
            android:text="我知道了"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_16"/>

    </RelativeLayout>
</RelativeLayout>
