<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/bg_white_radius"
        android:layout_width="match_parent"
        android:layout_height="178dp">

    <TextView
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvContent"
            tools:text="确定要暂停合约狗功能吗？"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="16sp"
            android:textColor="@color/color_626A75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <View
            android:layout_above="@+id/bottomLayout"
            android:background="#E6EBF0"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp">

        <TextView
                android:id="@+id/left"
                android:textSize="16sp"
                android:textColor="@color/color_626A75"
                android:gravity="center"
                android:text="取消"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        <View
                android:background="#E6EBF0"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/right"
                android:textSize="16sp"
                android:textColor="@color/color_308CDD"
                android:gravity="center"
                android:text="暂停"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

    </LinearLayout>


</RelativeLayout>

