<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/logout_dialog">

        <LinearLayout
            android:id="@+id/dialog_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="知道了"
                android:textColor="@color/color_626A75_60"
                android:textSize="@dimen/font_16" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_E6EBF0" />

            <TextView
                android:id="@+id/dialog_tv_sure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="重新登录"
                android:textColor="#308CDD"
                android:textSize="@dimen/font_16" />
        </LinearLayout>

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/dialog_linear_layout"
            android:background="@color/color_E6EBF0" />

        <TextView
            android:id="@+id/dialog_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:textColor="#626A75"
            android:textSize="@dimen/font_16" />

        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/dialog_tv_title"
            android:background="@color/color_E6EBF0" />

        <TextView
            android:id="@+id/dialog_tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_line"
            android:layout_below="@+id/top_line"
            android:gravity="center"
            android:text=""
            android:textColor="#626A75"
            android:textSize="@dimen/font_16" />
    </RelativeLayout>


</RelativeLayout>
