<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/color_fafa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            layout="@layout/sheqeu_header"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                android:id="@+id/add"
                android:background="@drawable/bg_edittext"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerInParent="true"
                android:hint="说一说你在币圈令人崩溃的投资经历吧"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/bg_edittext_left"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp"
                android:layout_height="30dp"/>

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/page_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_color"
            app:srlEnablePreviewInEditMode="true">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:srlAccentColor="@color/color_626A75"
                app:srlPrimaryColor="@color/color_EDFOF2"/>
        <ListView
                android:id="@+id/listview"
                android:background="#ffedf0f2"
                tools:listitem="@layout/adapter_sheque_item"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </ListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>