<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/home_header"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home_page_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_color"
        app:srlEnablePreviewInEditMode="true">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:srlAccentColor="@color/color_626A75"
            app:srlPrimaryColor="@color/color_EDFOF2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">
            <ScrollView
                android:id="@+id/home_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/base_color"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="86dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                        >

                            <RelativeLayout
                                android:id="@+id/ll_head_left"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_toLeftOf="@+id/ll_head_middle"
                                android:layout_weight="1"
                            >
                                <TextView
                                    android:id="@+id/tv_air_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="18dp"
                                    android:includeFontPadding="false"
                                    android:text="空气指数"
                                    android:textColor="@color/color_626A75"
                                    android:textSize="@dimen/font_14"/>
                                <TextView
                                    android:id="@+id/tv_air_num_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_air_num"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:ellipsize="end"
                                    android:includeFontPadding="false"
                                    android:singleLine="true"
                                    android:textColor="@color/color_FF4040"
                                    android:textSize="@dimen/font_20"
                                    android:textStyle="bold"
                                    tools:text="23.23"/>
                            </RelativeLayout>
                            <View
                                android:id="@+id/view1"
                                android:layout_width="2dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_toLeftOf="@+id/tv_trade_num"
                                android:background="@color/color_EDFOF2"/>
                            <RelativeLayout
                                android:id="@+id/ll_head_middle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                            >

                                <TextView
                                    android:id="@+id/tv_trade_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="18dp"
                                    android:includeFontPadding="false"
                                    android:text="交易规模"
                                    android:textColor="@color/color_626A75"
                                    android:textSize="@dimen/font_14"/>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_trade_num"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                >
                                    <TextView
                                        android:id="@+id/tv_trade_num_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLength="10"
                                        android:singleLine="true"
                                        android:textColor="@color/color_FF4040"
                                        android:textSize="@dimen/font_20"
                                        android:textStyle="bold"
                                        tools:text="4,259.34"/>

                                    <TextView
                                        android:id="@+id/tv_trade_num_value2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="1dp"
                                        android:layout_toRightOf="@+id/tv_trade_num_value"
                                        android:textColor="@color/color_FF4040"
                                        android:textSize="@dimen/font_18"
                                        android:textStyle="bold"
                                        tools:text="亿"/>
                                </RelativeLayout>


                            </RelativeLayout>
                            <View
                                android:id="@+id/view2"
                                android:layout_width="2dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_toRightOf="@+id/tv_trade_num"
                                android:background="@color/color_EDFOF2"/>
                            <RelativeLayout
                                android:id="@+id/ll_head_right"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_toRightOf="@+id/ll_head_middle"
                                android:layout_weight="1"
                            >
                                <TextView
                                    android:id="@+id/tv_fund_flow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="18dp"
                                    android:includeFontPadding="false"
                                    android:text="资金流向"
                                    android:textColor="@color/color_626A75"
                                    android:textSize="@dimen/font_14"/>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_fund_flow"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                >
                                    <TextView
                                        android:id="@+id/tv_fund_flow_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:includeFontPadding="false"
                                        android:singleLine="true"
                                        android:textColor="@color/color_FF4040"
                                        android:textSize="@dimen/font_20"
                                        android:textStyle="bold"
                                        tools:text="-91.34"/>

                                    <TextView
                                        android:id="@+id/tv_fund_flow_value2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@+id/tv_fund_flow_value"
                                        android:layout_marginTop="1dp"
                                        android:layout_toRightOf="@+id/tv_fund_flow_value"
                                        android:textColor="@color/color_FF4040"
                                        android:textSize="@dimen/font_18"
                                        android:textStyle="bold"
                                        tools:text="亿"/>
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:background="@color/color_EDFOF2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bannerContainer"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible"
                    >

                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="6dp"
                        />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                        android:background="@color/color_EDFOF2"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/ll_fenxi"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:layout_marginLeft="@dimen/margin_16"
                        android:layout_marginRight="@dimen/margin_16"
                    >
                        <ImageView
                            android:id="@+id/iv_fenxi_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_6"
                            android:layout_marginRight="10dp"
                            android:scaleType="center"
                            android:src="@mipmap/iv_fenxi_pic"/>
                        <TextView
                            android:id="@+id/tv_fenxi_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/iv_fenxi_pic"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="-2dp"
                            android:layout_toRightOf="@+id/iv_fenxi_pic"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:textColor="@color/color_626A75"
                            android:textSize="@dimen/font_16"
                            android:textStyle="bold"
                            tools:text="比特币先跌后涨，震荡行情恐将持续"/>
                        <TextView
                            android:id="@+id/tv_fenxi_title_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/iv_fenxi_pic"
                            android:layout_alignLeft="@+id/tv_fenxi_title"
                            android:layout_below="@+id/tv_fenxi_title"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@+id/iv_fenxi_pic"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_626A75_40"
                            android:textSize="@dimen/font_12"
                            tools:text="04/09 12:48 "/>

                        <ImageView
                            android:id="@+id/fenxi_more"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/margin_25"
                            android:src="@mipmap/home_shichangfenxi_more"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="@color/color_EDFOF2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/base_color"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <RelativeLayout
                            android:id="@+id/mark_data_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:paddingLeft="@dimen/margin_16"
                            android:paddingRight="@dimen/margin_16">
                            <ImageView
                                android:id="@+id/iv_hangqing_title"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/home_mark_data"
                                android:visibility="gone"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="4dp"
                                android:layout_toRightOf="@+id/iv_hangqing_title"
                                android:text="市场数据"
                                android:textColor="@color/color_626A75"
                                android:textSize="@dimen/font_17"/>
                            <ImageView
                                android:id="@+id/iv_home_more"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/home_shichangfenxi_more"
                                android:visibility="gone"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/color_EDFOF2"
                            android:visibility="gone"
                        />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/home_fragment_listView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:divider="#E6EBF0"
                            android:dividerHeight="1dp"
                            android:paddingLeft="@dimen/margin_8"
                            android:paddingRight="@dimen/margin_6"
                            android:visibility="visible"
                            tools:listitem="@layout/home_list_item"
                        />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="@color/color_EDFOF2"/>
                    <RelativeLayout
                        android:id="@+id/rl_gou_list_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:paddingLeft="@dimen/margin_16"
                        android:paddingRight="@dimen/margin_16">
                        <ImageView
                            android:id="@+id/iv_tou_title"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/home_gongju"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/tv_tou_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/iv_tou_title"
                            android:text="工具插件"
                            android:textColor="@color/color_626A75"
                            android:textSize="@dimen/font_17"/>

                        <TextView
                            android:id="@+id/tv_tou_title_desc"
                            android:layout_width="57dp"
                            android:layout_height="13dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/tv_tou_title"
                            android:background="@drawable/bg_button_cycle_gray"
                            android:gravity="center"
                            android:text="第三方开发"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_8"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/home_fragment_gou_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="#E6EBF0"
                            android:dividerHeight="1dp"
                            android:paddingLeft="@dimen/font_16"
                            android:paddingRight="@dimen/margin_5"
                            tools:listitem="@layout/home_list_gou_item"/>
                    </RelativeLayout>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="@color/color_EDFOF2"/>

                    <LinearLayout
                        android:id="@+id/ll_ce_lue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_25"
                        android:layout_marginLeft="@dimen/margin_16"
                        android:layout_marginRight="@dimen/margin_16"
                        android:background="@color/base_color"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/ce_lue_more"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_12">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@mipmap/home_celuegensui"
                                    android:visibility="gone"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="策略服务"
                                    android:textColor="@color/color_626A75"
                                    android:textSize="17sp"/>
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_8"
                                    android:text="更多"
                                    android:textColor="@color/color_626A75"
                                    android:textSize="@dimen/font_14"/>

                                <ImageView
                                    android:layout_width="6dp"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@mipmap/home_shichangfenxi_more"/>
                            </LinearLayout>
                        </RelativeLayout>


                        <com.btetop.widget.MyListView
                            android:id="@+id/home_ce_lue_listView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@null"/>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="@color/color_EDFOF2"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/base_color"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/margin_16"
                        android:paddingRight="@dimen/margin_16"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_12"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/home_shichangkuaixun"
                                android:visibility="gone"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="市场快讯"
                                android:textColor="@color/color_626A75"
                                android:textSize="17sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/market_recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="24dp"
                                android:layout_marginTop="@dimen/margin_12"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:visibility="visible"/>

                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_EDFOF2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_EDFOF2"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/margin_10"
                        android:paddingLeft="31dp"
                        android:paddingTop="26dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:src="@mipmap/home_bottom_erweima"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="打开微信扫一扫"
                                android:textColor="@color/color_868C95"
                                android:textSize="@dimen/font_10"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:layout_marginRight="@dimen/margin_16"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="3dp"
                                    android:src="@mipmap/home_dibu_logo"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bte_info"
                                    android:textColor="#626A75"
                                    android:textSize="@dimen/font_14"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:lineSpacingMultiplier="1.2"
                                android:text="比特易是业界领先的区块链市场数据分析工具,我们提供专业的市场数据、交易分析、指标工具，帮您控制投资风险，辅助投资决策。"
                                android:textColor="@color/color_626A75_80"
                                android:textSize="@dimen/font_12"/>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_EDFOF2"
                        android:paddingBottom="26dp"
                        android:paddingTop="@dimen/margin_20">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/bottom_logo"/>

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
            <ImageView
                android:id="@+id/iv_home_mining"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/iv_home_three_sign"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:src="@mipmap/iv_home_mining"
            />
            <ImageView
                android:id="@+id/iv_home_three_sign"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_above="@+id/iv_home_three_invite"
                android:layout_marginTop="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:src="@mipmap/iv_home_three_sign"
            />

            <ImageView
                android:id="@+id/iv_home_three_invite"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_above="@+id/iv_home_three_get_score"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/iv_home_three_invite"
            />

            <ImageView
                android:id="@+id/iv_home_three_get_score"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="80dp"
                android:layout_marginRight="6dp"
                android:src="@mipmap/iv_home_three_get_score"
            />
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>