<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:layout_marginBottom="@dimen/font_12"
    android:layout_marginLeft="5dp"
    android:elevation="3dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/bg_gou_gray"
>
    <RelativeLayout
        android:id="@+id/rl_to_dog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gou_white"
    >
        <ImageView
            android:id="@+id/iv_gou_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/font_12"
            tools:src="@mipmap/home_lu_dog"
        />
        <ImageView
            android:id="@+id/iv_lz_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_lz_new"
            android:visibility="gone"
        />

        <ImageView
            android:id="@+id/iv_gou_point"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/gou_cycle_point"
        />
        <TextView
            android:id="@+id/tv_gou_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/color_626A75"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            tools:text="撸庄狗"/>
        <TextView
            android:id="@+id/tv_gou_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_gou_title"
            android:layout_below="@+id/tv_gou_title"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_626A75"
            android:textSize="@dimen/font_10"
            tools:text="近期可撸1个币种 已有100人开撸"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:background="@color/color_626A75_10"/>

        <TextView
            android:id="@+id/tv_gou_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_gou_info"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:singleLine="true"
            android:textColor="@color/color_626A75_40"
            android:textSize="@dimen/font_10"
            tools:text="深度挖掘交易数据，技术派必备"/>
        <TextView
            android:id="@+id/tv_gou_btn"
            android:layout_width="82dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/font_12"
            android:layout_marginRight="22dp"
            android:background="@drawable/bg_button_recycle_blue"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_15"
            android:visibility="gone"
            tools:text="去撸庄"/>
        <!--<View-->
        <!--android:id="@+id/v_shadow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="4dp"-->
        <!--android:alpha="0.5"-->
        <!--android:background="@drawable/bg_shadow"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--/>-->


    </RelativeLayout>
</RelativeLayout>



