<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/coin_name"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:background="@color/color_308CDD"
        android:gravity="center"
        android:text="BTC行情"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_17"/>
</LinearLayout>


    <!--android:background="@drawable/home_coin_selector"-->
