<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

        <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/tvTime1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_60_866"
                    android:gravity=""
                    android:textSize="10sp"
                    tools:text="17:38"/>

            <TextView
                    android:id="@+id/tvTime2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_60_866"
                    android:textSize="10sp"
                    tools:text="12-01"/>

        </LinearLayout>
        <TextView
                android:id="@+id/tvType"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:gravity="center"
                android:text="主力BCT钱包"
                android:textColor="@color/color_626A75"/>

        <TextView
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="#525866"
                tools:text="10000"/>
    </RelativeLayout>
    <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@color/color_F0F0F0"
            android:layout_height="1px"/>
</RelativeLayout>