<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/img_fan_hui"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="center"
            android:src="@mipmap/login_back" />

        <TextView
            android:id="@+id/title_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="@color/color_525866"
            android:textSize="@dimen/font_18"
        />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E6EBF0" />
</LinearLayout>
