<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_color"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_16"
    android:paddingRight="@dimen/margin_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_12">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_6"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_settle_units_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="本金(BTC)"
                android:textColor="@color/color_626A75_60"
                android:textSize="@dimen/font_12" />

            <TextView
                android:id="@+id/tv_settle_units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="0.00"
                android:textColor="@color/color_626A75"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_6"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_settle_value_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="赎回额(BTC)"
                android:textColor="@color/color_626A75_60"
                android:textSize="@dimen/font_12" />

            <TextView
                android:id="@+id/tv_settle_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="0.00"
                android:textColor="@color/color_626A75"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_6"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="赎回收益"
                android:textColor="@color/color_626A75_60"
                android:textSize="@dimen/font_12" />

            <TextView
                android:id="@+id/tv_settle_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="0.00"
                android:textColor="@color/color_626A75"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="交易状态"
                android:textColor="@color/color_626A75_60"
                android:textSize="@dimen/font_12" />

            <TextView
                android:id="@+id/tv_settle_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="@color/color_308CDD"
                android:textSize="@dimen/font_14" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_E6EBF0" />
</LinearLayout>
