<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/fragment_header"/>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EDFOF2"
    app:srlEnablePreviewInEditMode="true">
    <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
    <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:srlAccentColor="@color/color_626A75"
        app:srlPrimaryColor="@color/color_EDFOF2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EDFOF2"
        android:orientation="vertical">

        <ListView
            android:id="@+id/product_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/list_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_data_page" />


    </RelativeLayout>

    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        android:id="@+id/classics_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_EDFOF2"
        app:srlAccentColor="@color/color_626A75" />
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>