<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
>


    <RelativeLayout
        android:id="@+id/rl_share_get_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_share"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="18dp"
    >


        <ImageView
            android:id="@+id/iv_share_home_big"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@mipmap/share_home_big"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_10">

        <LinearLayout
            android:id="@+id/wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:scaleType="fitCenter"
                android:src="@mipmap/wx"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_10"
                android:includeFontPadding="false"
                android:text="微信"
                android:textColor="@color/color_626A75"
                android:textSize="@dimen/font_12"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wxcircle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:scaleType="fitCenter"
                android:src="@mipmap/pyq"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_10"
                android:includeFontPadding="false"
                android:text="朋友圈"
                android:textColor="@color/color_626A75"
                android:textSize="@dimen/font_12"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/cancel"
        android:background="@color/color_E6EBF0"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/color_626A75"
        android:textSize="@dimen/font_14"/>

</RelativeLayout>
