<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinner_item_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:padding="3dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="1分钟"
        android:singleLine="true"
        android:background="#308CDD"
        android:textColor="@color/color_white">
    </TextView>
</LinearLayout>