<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp">

    <TextView
            android:text="时间"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@color/color_EDF0F2"
    />
    <TextView
            android:text="买入"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@color/color_EDF0F2"
    />
    <TextView
            android:text="卖出"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@color/color_EDF0F2"
    />
    <TextView
            android:text="净流入"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@color/color_EDF0F2"
    />


</LinearLayout>